<?xml version="1.0" encoding="UTF-8"?><process version="9.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="916" y="187">
        <list key="function_descriptions">
          <parameter key="confResponse" value="if([confidence(1)]&gt;=0.67, 0.446, &#10;     if([confidence(1)] &gt;= 0.54, 0.4,&#10;     if([confidence(1)] &gt;= 0.43, 0.392,&#10;     if([confidence(1)] &gt;= 0.38, 0.346,&#10;     if([confidence(1)] &gt;= 0.22, 0.341,&#10;     if([confidence(1)] &gt;= 0.12, 0.33,&#10;     0.27))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\parme\OneDrive\Desktop\A2FinalCSV_1.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CLUSTER.true.integer.attribute"/>
          <parameter key="1" value="AGE.true.real.attribute"/>
          <parameter key="2" value="INCOME.true.integer.attribute"/>
          <parameter key="3" value="GENDER.true.polynominal.attribute"/>
          <parameter key="4" value="WEALTH1.true.integer.attribute"/>
          <parameter key="5" value="DATASRCE.true.integer.attribute"/>
          <parameter key="6" value="SOLP3.true.integer.attribute"/>
          <parameter key="7" value="SOLIH.true.integer.attribute"/>
          <parameter key="8" value="WEALTH2.true.integer.attribute"/>
          <parameter key="9" value="VETERANS.true.polynominal.attribute"/>
          <parameter key="10" value="LIFESRC.true.integer.attribute"/>
          <parameter key="11" value="TIMELAG.true.real.attribute"/>
          <parameter key="12" value="UrbanCity.true.polynominal.attribute"/>
          <parameter key="13" value="domainSES.true.integer.attribute"/>
          <parameter key="14" value="AvgGapBWGifts.true.real.attribute"/>
          <parameter key="15" value="STATE.true.polynominal.attribute"/>
          <parameter key="16" value="ZIP.true.polynominal.attribute"/>
          <parameter key="17" value="MDMAUD.true.polynominal.attribute"/>
          <parameter key="18" value="HIT.true.real.attribute"/>
          <parameter key="19" value="MALEMILI.true.real.attribute"/>
          <parameter key="20" value="MALEVET.true.real.attribute"/>
          <parameter key="21" value="VIETVETS.true.real.attribute"/>
          <parameter key="22" value="WWIIVETS.true.real.attribute"/>
          <parameter key="23" value="POP901.true.real.attribute"/>
          <parameter key="24" value="POP902.true.real.attribute"/>
          <parameter key="25" value="POP903.true.real.attribute"/>
          <parameter key="26" value="POP90C1.true.real.attribute"/>
          <parameter key="27" value="POP90C2.true.real.attribute"/>
          <parameter key="28" value="POP90C3.true.real.attribute"/>
          <parameter key="29" value="POP90C4.true.real.attribute"/>
          <parameter key="30" value="POP90C5.true.real.attribute"/>
          <parameter key="31" value="AGE901.true.real.attribute"/>
          <parameter key="32" value="AGE902.true.real.attribute"/>
          <parameter key="33" value="AGE903.true.real.attribute"/>
          <parameter key="34" value="AGE904.true.real.attribute"/>
          <parameter key="35" value="AGE905.true.real.attribute"/>
          <parameter key="36" value="AGE906.true.real.attribute"/>
          <parameter key="37" value="AGE907.true.real.attribute"/>
          <parameter key="38" value="AGEC1.true.real.attribute"/>
          <parameter key="39" value="AGEC2.true.real.attribute"/>
          <parameter key="40" value="AGEC3.true.real.attribute"/>
          <parameter key="41" value="AGEC4.true.real.attribute"/>
          <parameter key="42" value="AGEC5.true.real.attribute"/>
          <parameter key="43" value="AGEC6.true.real.attribute"/>
          <parameter key="44" value="AGEC7.true.real.attribute"/>
          <parameter key="45" value="DW8.true.real.attribute"/>
          <parameter key="46" value="HV1.true.real.attribute"/>
          <parameter key="47" value="HV2.true.real.attribute"/>
          <parameter key="48" value="HV3.true.real.attribute"/>
          <parameter key="49" value="HV4.true.real.attribute"/>
          <parameter key="50" value="HU1.true.real.attribute"/>
          <parameter key="51" value="RHP1.true.real.attribute"/>
          <parameter key="52" value="RHP2.true.real.attribute"/>
          <parameter key="53" value="RHP3.true.real.attribute"/>
          <parameter key="54" value="RHP4.true.real.attribute"/>
          <parameter key="55" value="RP1.true.real.attribute"/>
          <parameter key="56" value="RP2.true.real.attribute"/>
          <parameter key="57" value="RP3.true.real.attribute"/>
          <parameter key="58" value="RP4.true.real.attribute"/>
          <parameter key="59" value="IC1.true.real.attribute"/>
          <parameter key="60" value="IC2.true.real.attribute"/>
          <parameter key="61" value="IC3.true.real.attribute"/>
          <parameter key="62" value="IC4.true.real.attribute"/>
          <parameter key="63" value="IC5.true.real.attribute"/>
          <parameter key="64" value="EIC1.true.real.attribute"/>
          <parameter key="65" value="EIC2.true.real.attribute"/>
          <parameter key="66" value="EIC3.true.real.attribute"/>
          <parameter key="67" value="EIC4.true.real.attribute"/>
          <parameter key="68" value="EIC5.true.real.attribute"/>
          <parameter key="69" value="EIC6.true.real.attribute"/>
          <parameter key="70" value="EIC7.true.real.attribute"/>
          <parameter key="71" value="EIC8.true.real.attribute"/>
          <parameter key="72" value="EIC9.true.real.attribute"/>
          <parameter key="73" value="EIC10.true.real.attribute"/>
          <parameter key="74" value="EIC11.true.real.attribute"/>
          <parameter key="75" value="EIC12.true.real.attribute"/>
          <parameter key="76" value="EIC13.true.real.attribute"/>
          <parameter key="77" value="EIC14.true.real.attribute"/>
          <parameter key="78" value="EIC15.true.real.attribute"/>
          <parameter key="79" value="EIC16.true.real.attribute"/>
          <parameter key="80" value="OEDC1.true.real.attribute"/>
          <parameter key="81" value="OEDC2.true.real.attribute"/>
          <parameter key="82" value="OEDC3.true.real.attribute"/>
          <parameter key="83" value="OEDC4.true.real.attribute"/>
          <parameter key="84" value="OEDC5.true.real.attribute"/>
          <parameter key="85" value="OEDC6.true.real.attribute"/>
          <parameter key="86" value="OEDC7.true.real.attribute"/>
          <parameter key="87" value="AFC1.true.real.attribute"/>
          <parameter key="88" value="AFC2.true.real.attribute"/>
          <parameter key="89" value="AFC3.true.real.attribute"/>
          <parameter key="90" value="VC1.true.real.attribute"/>
          <parameter key="91" value="VC2.true.real.attribute"/>
          <parameter key="92" value="VC3.true.real.attribute"/>
          <parameter key="93" value="VC4.true.real.attribute"/>
          <parameter key="94" value="POBC1.true.real.attribute"/>
          <parameter key="95" value="POBC2.true.real.attribute"/>
          <parameter key="96" value="VOC1.true.real.attribute"/>
          <parameter key="97" value="VOC2.true.real.attribute"/>
          <parameter key="98" value="VOC3.true.real.attribute"/>
          <parameter key="99" value="CARDPROM.true.real.attribute"/>
          <parameter key="100" value="NUMPROM.true.real.attribute"/>
          <parameter key="101" value="CARDPM12.true.real.attribute"/>
          <parameter key="102" value="NUMPRM12.true.real.attribute"/>
          <parameter key="103" value="RAMNTALL.true.real.attribute"/>
          <parameter key="104" value="NGIFTALL.true.real.attribute"/>
          <parameter key="105" value="CARDGIFT.true.real.attribute"/>
          <parameter key="106" value="MINRAMNT.true.real.attribute"/>
          <parameter key="107" value="MAXRAMNT.true.real.attribute"/>
          <parameter key="108" value="LASTGIFT.true.real.attribute"/>
          <parameter key="109" value="AVGGIFT.true.real.attribute"/>
          <parameter key="110" value="HPHONE_D.true.integer.attribute"/>
          <parameter key="111" value="TARGET_B.true.binominal.attribute"/>
          <parameter key="112" value="EP_PVASTATE.true.integer.attribute"/>
          <parameter key="113" value="RECINHSE_X.true.binominal.attribute"/>
          <parameter key="114" value="RECSWEEP_X.true.binominal.attribute"/>
          <parameter key="115" value="CHILD03_1.true.binominal.attribute"/>
          <parameter key="116" value="CHILD18_1.true.binominal.attribute"/>
          <parameter key="117" value="HOMEOWNR_1.true.binominal.attribute"/>
          <parameter key="118" value="CHILD07_1.true.binominal.attribute"/>
          <parameter key="119" value="CHILD12_1.true.binominal.attribute"/>
          <parameter key="120" value="MAILCODE_1.true.binominal.attribute"/>
          <parameter key="121" value="MAJOR_1.true.binominal.attribute"/>
          <parameter key="122" value="NOEXCH_1.true.binominal.attribute"/>
          <parameter key="123" value="PEPSTRFL_1.true.binominal.attribute"/>
          <parameter key="124" value="RECP3_1.true.binominal.attribute"/>
          <parameter key="125" value="RECPGVG_1.true.binominal.attribute"/>
          <parameter key="126" value="LastPromGap.true.real.attribute"/>
          <parameter key="127" value="LastToMaxGift.true.real.attribute"/>
          <parameter key="128" value="MaxToMinGift.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="9.2.000" expanded="true" height="166" name="Validation" width="90" x="246" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.6"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="false" class="h2o:logistic_regression" compatibility="9.2.000" expanded="true" height="124" name="Logistic Regression" width="90" x="45" y="442">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="true"/>
            <parameter key="lambda" value="1.0E-4"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="alpha" value="0.0"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_random_forest" compatibility="9.2.000" expanded="true" height="103" name="Random Forest" width="90" x="179" y="493">
            <parameter key="number_of_trees" value="200"/>
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="9.2.000" expanded="true" height="124" name="SVM" width="90" x="313" y="442">
            <parameter key="kernel_type" value="polynomial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="5.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="10000"/>
            <parameter key="scale" value="false"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="10.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.2.000" expanded="true" height="82" name="Set Role (2)" width="90" x="45" y="187">
            <parameter key="attribute_name" value="TARGET_B"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="9.2.000" expanded="true" height="103" name="Gradient Boosted Trees (2)" width="90" x="45" y="34">
            <parameter key="number_of_trees" value="20"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="3"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="25"/>
            <parameter key="learning_rate" value="0.2"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="multinomial"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="179" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.2.000" expanded="true" height="82" name="Training" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="9.2.000" expanded="true" height="103" name="Create Lift Chart" width="90" x="179" y="187">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="false" class="work_on_subset" compatibility="9.2.000" expanded="true" height="103" name="MaxProfitTrg_WoS" width="90" x="179" y="340">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="9.2.000" expanded="true" height="82" name="Sort" width="90" x="45" y="34">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1,3.08,-0.8075)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="dummy" compatibility="9.2.000" expanded="true" height="68" name="Integrate" width="90" x="313" y="30"/>
              <operator activated="true" class="extract_performance" compatibility="9.2.000" expanded="true" height="82" name="Tr MaxProfit" width="90" x="447" y="30">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <connect from_port="exampleSet" to_op="Sort" to_port="example set input"/>
              <connect from_op="Sort" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Tr MaxProfit" from_port="performance" to_port="through 1"/>
              <connect from_op="Tr MaxProfit" from_port="example set" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Gradient Boosted Trees (2)" to_port="training set"/>
          <connect from_op="Gradient Boosted Trees (2)" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Gradient Boosted Trees (2)" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Training" to_port="labelled data"/>
          <connect from_op="Apply Model" from_port="model" to_op="Create Lift Chart" to_port="model"/>
          <connect from_op="Training" from_port="performance" to_port="through 1"/>
          <connect from_op="Training" from_port="example set" to_op="Create Lift Chart" to_port="example set"/>
          <connect from_op="Create Lift Chart" from_port="example set" to_port="through 2"/>
          <connect from_op="Create Lift Chart" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="126"/>
          <portSpacing port="sink_through 2" spacing="147"/>
          <portSpacing port="sink_through 3" spacing="0"/>
          <portSpacing port="sink_through 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="86" resized="true" width="132" x="26" y="287">Worked with GB Trees, SVM for Q1&lt;br/&gt;For Q2, we use the MaxProfit</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="false" class="work_on_subset" compatibility="9.2.000" expanded="true" height="103" name="MaxProfitTst_WoS" width="90" x="313" y="238">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="9.2.000" expanded="true" height="82" name="Sort (2)" width="90" x="45" y="30">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1,3.08,-0.8075)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="dummy" compatibility="9.2.000" expanded="true" height="82" name="Integrate (2)" width="90" x="313" y="30"/>
              <operator activated="false" class="multiply" compatibility="9.2.000" expanded="true" height="68" name="Multiply" width="90" x="380" y="238"/>
              <operator activated="false" class="write_excel" compatibility="9.2.000" expanded="true" height="82" name="Write Excel" width="90" x="514" y="238">
                <parameter key="file_format" value="xlsx"/>
                <parameter key="encoding" value="SYSTEM"/>
                <parameter key="sheet_name" value="RapidMiner Data"/>
                <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
                <parameter key="number_format" value="#.0"/>
              </operator>
              <operator activated="true" class="extract_performance" compatibility="9.2.000" expanded="true" height="82" name="Tr MaxProfit (2)" width="90" x="447" y="34">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <connect from_port="exampleSet" to_op="Sort (2)" to_port="example set input"/>
              <connect from_op="Sort (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Tr MaxProfit (2)" from_port="performance" to_port="through 1"/>
              <connect from_op="Tr MaxProfit (2)" from_port="example set" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="work_on_subset" compatibility="9.2.000" expanded="true" height="82" name="Work on Subset" width="90" x="179" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="confidence(1)"/>
            <parameter key="attributes" value="TARGET_B|confidence(1)|CONTROLN"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="conf1_group" value="[confidence(1)]"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="sort" compatibility="9.2.000" expanded="true" height="82" name="Sort (3)" width="90" x="179" y="34">
                <parameter key="attribute_name" value="conf1_group"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="false" class="discretize_by_bins" compatibility="7.1.001" expanded="true" height="103" name="Discretize" width="90" x="112" y="289">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="number_of_bins" value="10"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="interval"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <operator activated="true" class="discretize_by_frequency" compatibility="9.2.000" expanded="true" height="103" name="Discretize (2)" width="90" x="313" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="use_sqrt_of_examples" value="false"/>
                <parameter key="number_of_bins" value="30"/>
                <parameter key="range_name_type" value="interval"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="-1"/>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="9.2.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="447" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="TARGET_B"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="aggregate" compatibility="7.4.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="45" y="187">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="TARGET_B = 1" value="average"/>
                  <parameter key="TARGET_B = 1" value="sum"/>
                  <parameter key="CONTROLN" value="count"/>
                </list>
                <parameter key="group_by_attributes" value="conf1_group"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="9.2.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="179" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="average(TARGET_B = 1)"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="replace_dictionary" compatibility="9.2.000" expanded="true" height="103" name="Replace (Dictionary)" width="90" x="313" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="from_attribute" value="conf1_group"/>
                <parameter key="to_attribute" value="average(TARGET_B = 1)"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="convert_to_lowercase" value="false"/>
                <parameter key="first_match_only" value="false"/>
              </operator>
              <operator activated="true" class="parse_numbers" compatibility="9.2.000" expanded="true" height="82" name="Parse Numbers" width="90" x="447" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="infinity_representation" value=""/>
                <parameter key="unparsable_value_handling" value="fail"/>
              </operator>
              <connect from_port="exampleSet" to_op="Generate Attributes (7)" to_port="example set input"/>
              <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Sort (3)" to_port="example set input"/>
              <connect from_op="Sort (3)" from_port="example set output" to_op="Discretize (2)" to_port="example set input"/>
              <connect from_op="Discretize (2)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
              <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical" from_port="original" to_op="Replace (Dictionary)" to_port="example set input"/>
              <connect from_op="Aggregate (2)" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Replace (Dictionary)" to_port="dictionary"/>
              <connect from_op="Replace (Dictionary)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
              <connect from_op="Parse Numbers" from_port="example set output" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.2.000" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="TARGET_B"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.2.000" expanded="true" height="82" name="Testing" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="9.2.000" expanded="true" height="103" name="Create Lift Chart (2)" width="90" x="45" y="136">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="true" class="rescale_confidences" compatibility="9.2.000" expanded="true" height="82" name="Rescale Confidences (2)" width="90" x="179" y="340"/>
          <operator activated="true" class="legacy:write_model" compatibility="9.2.000" expanded="true" height="68" name="Write Model" width="90" x="246" y="442">
            <parameter key="model_file" value="C:\MSBA\Fall 2017\IDS572 - Data Mining for Business\Assignment 3\TGTB.mod"/>
            <parameter key="overwrite_existing_file" value="true"/>
            <parameter key="output_type" value="XML Zipped"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_port="through 3" to_port="averagable 3"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Apply Model (2)" from_port="model" to_op="Create Lift Chart (2)" to_port="model"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Testing" to_port="labelled data"/>
          <connect from_op="Testing" from_port="performance" to_port="averagable 1"/>
          <connect from_op="Testing" from_port="example set" to_op="Create Lift Chart (2)" to_port="example set"/>
          <connect from_op="Create Lift Chart (2)" from_port="example set" to_op="Rescale Confidences (2)" to_port="example set"/>
          <connect from_op="Create Lift Chart (2)" from_port="model" to_op="Rescale Confidences (2)" to_port="prediction model"/>
          <connect from_op="Rescale Confidences (2)" from_port="model" to_op="Write Model" to_port="input"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="105"/>
          <portSpacing port="source_through 2" spacing="147"/>
          <portSpacing port="source_through 3" spacing="0"/>
          <portSpacing port="source_through 4" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="126"/>
          <portSpacing port="sink_averagable 3" spacing="147"/>
          <portSpacing port="sink_averagable 4" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TARGET_B model</description>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.2.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="447" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="confResponse" value="[confidence(1)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="9.2.000" expanded="true" height="82" name="Join" width="90" x="447" y="187">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CONTROLN" value="CONTROLN"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.2.000" expanded="true" height="82" name="Set Role" width="90" x="112" y="391">
        <parameter key="attribute_name" value="TARGET_D"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="confidence(1)" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.2.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="246" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CONTROLN|TARGET_D|confidence(0)|ADI|AGE|AGE902|AGE904|AGE906|CLUSTER|EC3|EIC15|ETHC1|ETHC5|GENDER|HC5|HHAS1|HHAS3|HHD_PCA1|HHN5|HHN6|HHP1|HHP2|HUPA3|HUPA5|HUPA7|HV1|HV2|HV3|HVP4|LFC9|LOCALGOV|MARR4|MAXRAMNT|MC1|NUMPRM12|OCC4|OCC5|OCC6|OEDC7|PCA_6_14_IC1|PCA_6_14_IC2|PCA_ANS3|PCA_CH_AGEC1|PCA_CH_AGEC4|PCA_DW1|PCA_ETH2|PCA_ETH3|PCA_MB_MAG_PUB1|POP902|RHP4|RP1|SEC5|STATEGOV|TPE13|VC3|VIETVETS|avgcresp|confResponse|confidence(1)|maxToMinGiftRatio|pepstrfl|RAMNTALL|avgGapBetwGifts|avgallresp|lastPromToGiftGap|lastToMaxGiftRatio|totDays|AVGGIFT"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="380" y="391">
        <list key="function_descriptions">
          <parameter key="confResp" value="[confidence(1)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="9.2.000" expanded="true" height="187" name="Validation (2)" width="90" x="581" y="391">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.6"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.2.000" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="187">
            <parameter key="parameter_string" value="TARGET_D&gt;0"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="9.2.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="45" y="34">
            <parameter key="number_of_trees" value="20"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="3"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="25"/>
            <parameter key="learning_rate" value="0.2"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.2.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="179" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.2.000" expanded="true" height="82" name="Performance" width="90" x="179" y="136">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="true"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.2.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="179" y="238">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="45" y="340">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="179" y="340">
            <list key="function_descriptions">
              <parameter key="profit" value="if(expDonation &gt; 0.68, TARGET_D -0.68, 0)"/>
              <parameter key="tgtDOnlyProfit" value="if(TARGET_D &gt; 0, TARGET_D - 0.68, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="sort" compatibility="9.2.000" expanded="true" height="82" name="Sort (4)" width="90" x="45" y="493">
            <parameter key="attribute_name" value="expDonation"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="dummy" compatibility="9.2.000" expanded="true" height="68" name="Integrate (3)" width="90" x="179" y="493"/>
          <operator activated="true" class="extract_performance" compatibility="9.2.000" expanded="true" height="82" name="Training (2)" width="90" x="313" y="493">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="expDonation"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.2.000" expanded="true" height="82" name="Aggregate" width="90" x="313" y="340">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="profit" value="sum"/>
              <parameter key="tgtDOnlyProfit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="training" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Gradient Boosted Trees" to_port="training set"/>
          <connect from_op="Filter Examples" from_port="original" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Gradient Boosted Trees" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Apply Model (3)" from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Performance" from_port="performance" to_port="through 1"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Apply Model (5)" from_port="model" to_port="model"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Sort (4)" to_port="example set input"/>
          <connect from_op="Training (2)" from_port="performance" to_port="through 2"/>
          <connect from_op="Training (2)" from_port="example set" to_op="Aggregate" to_port="example set input"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="42"/>
          <portSpacing port="sink_through 2" spacing="399"/>
          <portSpacing port="sink_through 3" spacing="0"/>
          <portSpacing port="sink_through 4" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.2.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="legacy:write_model" compatibility="9.2.000" expanded="true" height="68" name="Write Model (2)" width="90" x="112" y="238">
            <parameter key="model_file" value="C:\MSBA\Fall 2017\IDS572 - Data Mining for Business\Assignment 3\TGTD.mod"/>
            <parameter key="overwrite_existing_file" value="true"/>
            <parameter key="output_type" value="XML Zipped"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.2.000" expanded="true" height="82" name="Testing (2)" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="true"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="45" y="136">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.2.000" expanded="true" height="82" name="Generate Attributes (12)" width="90" x="179" y="136">
            <list key="function_descriptions">
              <parameter key="profit" value="if(expDonation &gt; 0.68, TARGET_D -0.68, 0)"/>
              <parameter key="tgtDOnlyProfit" value="if(TARGET_D &gt; 0, TARGET_D - 0.68, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.2.000" expanded="true" height="82" name="Aggregate (3)" width="90" x="313" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="profit" value="sum"/>
              <parameter key="tgtDOnlyProfit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_port="through 2" to_port="averagable 3"/>
          <connect from_port="through 3" to_port="averagable 4"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Testing (2)" to_port="labelled data"/>
          <connect from_op="Apply Model (4)" from_port="model" to_op="Write Model (2)" to_port="input"/>
          <connect from_op="Testing (2)" from_port="performance" to_port="averagable 1"/>
          <connect from_op="Testing (2)" from_port="example set" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Generate Attributes (12)" to_port="example set input"/>
          <connect from_op="Generate Attributes (12)" from_port="example set output" to_op="Aggregate (3)" to_port="example set input"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="21"/>
          <portSpacing port="source_through 2" spacing="399"/>
          <portSpacing port="source_through 3" spacing="21"/>
          <portSpacing port="source_through 4" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="42"/>
          <portSpacing port="sink_averagable 3" spacing="147"/>
          <portSpacing port="sink_averagable 4" spacing="21"/>
          <portSpacing port="sink_averagable 5" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TARGET_D model</description>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_op="Apply Model (6)" to_port="model"/>
      <connect from_op="Validation" from_port="training" to_op="Apply Model (6)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Generate Attributes (8)" to_port="example set input"/>
      <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
      <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Validation (2)" to_port="training"/>
      <connect from_op="Validation (2)" from_port="model" to_port="result 1"/>
      <connect from_op="Validation (2)" from_port="training" to_port="result 2"/>
      <connect from_op="Validation (2)" from_port="averagable 1" to_port="result 3"/>
      <connect from_op="Validation (2)" from_port="averagable 2" to_port="result 4"/>
      <connect from_op="Validation (2)" from_port="averagable 3" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="68" resized="true" width="163" x="18" y="106">directly importing csv file of the dataset from assignment 2</description>
      <description align="left" color="yellow" colored="false" height="85" resized="true" width="185" x="10" y="551">Submitted By :&lt;br&gt;Parmeen Bindra&lt;br&gt;Honey Salve&lt;br&gt;Sooraj Holla</description>
    </process>
  </operator>
</process>
